spring.application.name=kate-controller-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Deshabilitar la autenticación de login básica por defecto
spring.security.user.name=none
spring.security.user.password=none

